<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="viewPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="920.0" style="-fx-background-color: #191919D1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphViewerController">
   <center>
      <AnchorPane fx:id="graphPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="920.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="26.0" layoutY="56.0" text="Select the borough" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="boroughComboBox" layoutX="25.0" layoutY="78.0" onAction="#boroughSelected" prefWidth="150.0" />
            <Label layoutX="26.0" layoutY="142.0" text="Select the field" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="dataFieldComboBox" layoutX="25.0" layoutY="165.0" onAction="#dataFieldSelected" prefWidth="150.0" />
            <LineChart fx:id="chart" layoutX="198.0" layoutY="56.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="467.0" prefWidth="694.0" style="-fx-background-color: FFFFFF;">
              <xAxis>
                <CategoryAxis animated="false" label="Date" side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" label="Stat" prefWidth="62.0" side="LEFT" />
              </yAxis>
            </LineChart>
            <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="15.0" prefHeight="29.0" prefWidth="684.0" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="hoverLabel" layoutX="375.0" layoutY="544.0" text="Hover over points on the line chart for the exact values" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
