#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.837696335078534
package.editor.height=633
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=828
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CovidData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=190
target2.height=70
target2.name=CovidDataLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=270
