#BlueJ class context
comment0.target=StatsViewerController
comment0.text=\r\n\ Controls\ logic\ of\ DataViewer\r\n\r\n\ @author\ Ishab\ Ahmed\r\n\ @version\ 2023.03.13\r\n
comment1.params=
comment1.target=void\ initialize()
comment2.params=event
comment2.target=void\ dateChanged(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ forwardButton(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ backwardButton(javafx.event.ActionEvent)
numComments=5
