#Mon Mar 20 23:12:17 GMT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Muhammad Ahsan Mahfuz
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=k22044399@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/k22009721/CW4-Covid.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=k22044399
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
